AIRFLOW__CORE__PARALLELISM=10
AIRFLOW__CORE__DAG_CONCURRENCY=4
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__CORE__SQL_ALCHEMY_POOL_SIZE=10
AIRFLOW__CELERY__WORKER_CONCURRENCY=4
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@airflow-db/airflow

POSTGRES_HOST=airflow-db
REDIS_HOST=airflow-redis